spring.application.name=Api

spring.datasourse.url=jdbc:mysql://localhost:3306/futebol_db
spring.datasourse.username=root
spring.datasourse.password=
spring.datasourse.dirve-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl.auto=update
